<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>郑洪毅</title>

</head>
<body>
<h1>郑洪毅</h1>

<p>职业：iOS开发工程师<br/>
年龄：26<br/>
手机：15313110539<br/>
邮箱：<a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x7a;&#104;&#x65;&#110;&#x67;&#95;&#x68;&#111;&#x6e;&#x67;&#x79;&#105;&#x40;&#x31;&#54;&#51;&#x2e;&#99;&#x6f;&#109;">&#x7a;&#104;&#101;&#110;&#x67;&#95;&#x68;&#111;&#110;&#103;&#x79;&#x69;&#64;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;</a></p>

<h2>简介</h2>

<p>拥有三年的手机开发经验，能够熟练使用Xcode进行高质量的iOS开发。</p>

<h2>工作经验</h2>

<h4>iOS软件开发工程师，北京青果科技有限公司，北京 —— 2014-至今</h4>

<p>独立负责iOS项目的开发与部署上线，先后完成了<a href="https://itunes.apple.com/cn/app/you-xian/id901816185?l=en&amp;mt=8">有闲</a>1.0版本到3.0版本的开发与维护。后又负责<a href="https://itunes.apple.com/cn/app/gong-fu-xiong-shang-men-mo/id938570587?l=en&amp;mt=8">功夫熊</a>iOS客户端的开发与维护，以及上线等工作。</p>

<h4>iOS软件开发工程师，华夏威盛物联网技术有限公司，北京 —— 2013-2014</h4>

<p>参与appNow的iOS客户端的开发与维护，独立完成了<a href="https://itunes.apple.com/cn/app/wei-hun-li/id756123896?l=en&amp;mt=8">微婚礼</a>、<a href="https://itunes.apple.com/cn/app/yi-jia-ke/id799230933?l=en&amp;mt=8">亿嘉客</a>、<a href="https://itunes.apple.com/cn/app/fa-lu-quan/id796300731?l=en&amp;mt=8">法律圈</a>iOS端的开发任务，其中法律圈同时负责了Android客户端的开发与上线。</p>

<h4>iOS软件开发工程师，北大方正电子有限公司，北京 —— 2013</h4>

<p>参与了方正慧云互动课堂（iPad）版本的开发。</p>

<h4>iOS软件开发工程师，文思海辉科技有限公司，北京 —— 2012-2013</h4>

<p>独立负责银行客户端<a href="https://itunes.apple.com/ca/app/dcbank-mobile-banking/id582674320?ls=1&amp;mt=8">DCBank</a>iOS的开发与维护。同时参与了<a href="https://itunes.apple.com/cn/app/voicestorm/id608659964?l=en&amp;mt=8">VoiceStorm</a>的部分功能开发。</p>

<h4>iOS软件开发工程师，石家庄萤火科技有限公司，石家庄 —— 2011-2012</h4>

<p>独立完成了<a href="https://itunes.apple.com/cn/app/space/id510887556?l=en&amp;mt=8">私密空间</a>的开发任务，参与了<a href="https://itunes.apple.com/cn/app/fireflybrowser/id536100117?l=en&amp;mt=8">萤火虫浏览器</a>的部分功能开发。</p>

<h2>教育经历</h2>

<p>2009.9-2013.7    河北师范大学软件学院    软件工程</p>

<h2>专业技能</h2>
</body>
</html>